{
    "compilerOptions": {
        "composite": true,
        "module": "ES2015",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true
    },
    "include": ["vite.config.ts"]
}
