{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/language-server/vscode_extension"],
      "outFiles": ["${workspaceFolder}/language-server/vscode_extension/out/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}"
    }
  ]
}
